.no-cart{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #ffffff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.icon{
		width: 100%;
		height: 236rpx;
		background: url('../../static/no-cart.png') no-repeat center center;
		background-size: 496rpx 236rpx;
	}
	.tips{
		margin-top: 60rpx;
		line-height: 1;
		color: #615F60;
		font-size: 28rpx;
	}
	.btn{
		margin-top: 80rpx;
		width: 216rpx;
		height: 60rpx;
		line-height: 60rpx;
		text-align: center;
		background: #fe4070;
		color: #ffffff;
		font-size: 28rpx;
		border-radius:4rpx;
	}
}